stages:
  - build

variables:
  DOCKER_IMAGE: example-pipeline
  DOCKER_REGISTRY: public.ecr.aws/bitswan/
  AWS_DEFAULT_REGION: us-east-1

include:
  - project: 'LibertyAces/Product/bitswanmonorepo'
    file: 'cicd/docker-build.yml'
